{
  "name": "@obsidize/devkit",
  "version": "1.0.5",
  "description": "Build tools for obsidize packages",
  "author": "Josh Noel <obsidize@gmail.com>",
  "license": "MIT",
  "main": "index.cjs.js",
  "bin": {
    "obsidize": "./cli.cjs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jospete/obsidize-devkit.git"
  },
  "scripts": {
    "version": "node ./scripts/sync-env.js",
    "build:tsc": "tsc",
    "build:webpack": "webpack --config webpack.config.js",
    "build": "run-s build:tsc build:webpack copy:assets module:pack",
    "clean": "rimraf ./dist",
    "rebuild": "run-s clean build",
    "copy:package": "cpy ./package.json ./dist/",
    "copy:readme": "cpy ./README.md ./dist/",
    "copy:assets": "run-p copy:package copy:readme",
    "module:pack": "node ./dist/cli.cjs.js release pack",
    "git:publish": "node ./dist/cli.cjs.js release publish",
    "dist:publish": "npm publish dist",
    "release:test": "run-s rebuild",
    "release:publish": "run-s git:publish dist:publish",
    "release:prepare:patch": "node ./dist/cli.cjs.js release prepare --release-as patch",
    "bump": "run-s release:prepare:patch release:test release:publish"
  },
  "dependencies": {
    "cpy-cli": "^3.1.1",
    "rimraf": "^3.0.2",
    "tslib": "^2.3.1",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "@types/node": "16.11.2",
    "@types/yargs": "17.0.4",
    "npm-run-all": "4.1.5",
    "ts-loader": "9.2.6",
    "typescript": "4.4.4",
    "webpack": "5.59.1",
    "webpack-cli": "4.9.1"
  }
}
