{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "stripInternal": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "strict": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "src",
    "target": "ES5",
    "lib": [
      "ES5",
      "ES2017"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "tests"
  ]
}